[defaults]
deprecation_warnings = False
host_key_checking = False
forks = 30
use_persistent_connections = True
vault_password_file = ~/vault_pass
default_strategy = free
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
[paramiko_connection]
proxy_command = ssh -W %h:%p -q pons
