no mls qos map policed-dscp
no mls qos map cos-dscp
no mls qos srr-queue input bandwidth
no mls qos srr-queue input threshold 1
no mls qos srr-queue input priority-queue 2
no mls qos srr-queue input cos-map
no mls qos srr-queue input dscp-map
no mls qos srr-queue output cos-map
no mls qos srr-queue output dscp-map
no mls qos queue-set output 1 threshold 1 100 100 100 100
no mls qos queue-set output 1 threshold 2 80 90 100 400
no mls qos queue-set output 1 threshold 3 100 100 100 400
no mls qos queue-set output 1 threshold 4 60 100 100 400
no mls qos queue-set output 1 buffers 15 30 35 20
no mls qos
no policy-map QOS-INPUT
no class-map match-any MARKDOWN-BEST-EFFORT
no class-map match-any BEST-EFFORT
no class-map match-any BULK-DATA
no class-map match-any MULTIMEDIA-CONFERENCING
no class-map match-any VOICE
no class-map match-any SCAVENGER
no class-map match-any SIGNALING
no class-map match-any REALTIME-INTERACTIVE
no class-map match-any TRANSACTIONAL-DATA
!
!
interface range g0/1-48
 no load-interval 30
 no power inline police action log
 no srr-queue bandwidth share 1 30 35 5
 no priority-queue out 
 no service-policy input QOS-INPUT
!
no ip access-list extended BEST-EFFORT
no ip access-list extended BULK-DATA
no ip access-list extended MARKDOWN-BEST-EFFORT
no ip access-list extended MULTIMEDIA-CONFERENCING
no ip access-list extended REALTIME-INTERACTIVE
no ip access-list extended SCAVENGER
no ip access-list extended SIGNALING
no ip access-list extended TRANSACTIONAL-DATA
